# HardwareInformation

./: .gitignore  .nuget.config  HardwareInformation.sln  LICENSE  README.md
.github/workflows/: draft-release.yml  netcore.yml  netcore_simple_test.yml
HardwareInformation/: DynamicLibraryChecker.cs  GatheringOptions.cs  HardwareInformation.csproj  MachineInformation.cs  MachineInformationGatherer.cs  MachineInformationMapper.cs  MapAttribute.cs  Mentions.md  Opcode.cs  Reinforced.Typings.settings.xml  ThreadAffinity.cs  Util.cs  assembly.cs  package.template.json  sgKey.snk
HardwareInformation.Benchmarks/: HardwareInformation.Benchmarks.csproj  MachineInformationGatherer.cs  Program.cs
HardwareInformation.Benchmarks/Providers/: USBVendorList.cs
HardwareInformation.Typings/: HardwareInformation.Typings.csproj  Reinforced.Typings.settings.xml  ReinforcedTypingsConfiguration.cs
HardwareInformation/Information/: CPU.cs  Disk.cs  Display.cs  GPU.cs  PnpDevice.cs  RAM.cs  SmBios.cs  USBDevice.cs
HardwareInformation/Information/Cpu/: Cache.cs  Core.cs  VendorSpecificFeatureFlags.cs  Vendors.cs
HardwareInformation/Information/Gpu/: DeviceType.cs  Vendors.cs
HardwareInformation/Properties/: AssemblyInfo.cs
HardwareInformation/Providers/: AMDInformationProvider.cs  CommonInformationProvider.cs  InformationProvider.cs  IntelInformationProvider.cs  LinuxInformationProvider.cs  OSXInformationProvider.cs  PCIVendorList.cs  PCIVendorList.tt  USBVendorList.cs  USBVendorList.tt  VulkanInformationProvider.cs  WindowsInformationProvider.cs
HardwareInformation/Providers/General/: DotNetInformationProvider.cs  EasterEggInformationProvider.cs  VulkanInformationProvider.cs
HardwareInformation/Providers/Linux/: LinuxCpuInformationProvider.cs  LinuxDiskInformationProvider.cs  LinuxGpuInformationProvider.cs  LinuxInformationProvider.cs  LinuxPciInformationProvider.cs  LinuxRamInformationProvider.cs  LinuxSystemInformationProvider.cs  LinuxUsbInformationProvider.cs
HardwareInformation/Providers/MacOs/: OSXInformationProvider.cs
HardwareInformation/Providers/Unix/: UnixHelperInformationProvider.cs
HardwareInformation/Providers/Windows/: FrequencyMeasurer.cs  RyzenMasterProvider.cs  Win32APIProvider.cs  WindowsCpuInformationProvider.cs  WindowsDiskInformationProvider.cs  WindowsDisplayInformationProvider.cs  WindowsGpuInformationProvider.cs  WindowsInformationProvider.cs  WindowsPciInformationProvider.cs  WindowsPnpInformationProvider.cs  WindowsRamInformationProvider.cs  WindowsSystemInformationProvider.cs  WindowsUsbInformationProvider.cs
HardwareInformation/Providers/X86/: AmdInformationProvider.cs  IntelInformationProvider.cs  X86InformationProvider.cs
SimpleGatheringTest/: Program.cs  SimpleGatheringTest.csproj
docs/: SupportedInformation.md
