<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>..\HardwareInformation\sgKey.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.13.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\HardwareInformation\HardwareInformation.csproj"/>
    </ItemGroup>

</Project>
